{
  "name": "doctor-database",
  "version": "1.0.0",
  "description": "A reference website to view doctors in the area and their office contact information",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "swagger": "node ./swagger.js"
  },
  "author": "Kjirsten Hernandez",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "swagger-autogen": "^2.23.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "memorystore": "^1.6.7",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-ui-express": "^5.0.1"
  }
}
